<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Creator_Survey_CreateFRQuestionActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">




        <EditText
            android:id="@+id/question"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@color/light_grey"
            android:gravity="top|left"
            android:hint="Question"
            android:layout_marginTop="10dp"
            android:inputType="textMultiLine"
            android:lines="8"
            android:scrollbars="vertical"
            android:textSize="20dp">


        </EditText>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/WordLimit"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxStrokeColor="@color/deep_blue"
            android:layout_marginTop="40dp"
            >
            <com.google.android.material.textfield.TextInputEditText

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Word Limit"
                android:layout_marginTop="40dp">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>



        <Button
            android:id="@+id/finish"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="320dp"
            android:text="Finish"
            android:textSize="20dp">

        </Button>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>