<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Creator_Survey_RankingQuestionsListActivity"
    android:background="@color/white"
    android:orientation="vertical">

    <GridView
        android:id="@+id/creator_survey_RankingQuestions_list_gridview"
        android:layout_width="301dp"
        android:layout_height="657dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:columnWidth="100dp"
        android:gravity="center"
        android:numColumns="1"
        android:verticalSpacing="30dp"
        app:layout_constraintBottom_toTopOf="@+id/AddQuestionButton"
        tools:layout_editor_absoluteX="55dp">

    </GridView>

    <Button
        android:id="@+id/AddQuestionButton"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="6dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="16dp"
        android:text="Add new Question"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/creator_survey_RankingQuestions_list_gridview"
        app:layout_constraintVertical_bias="1.0" />

</LinearLayout>